\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cenário Atual\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cenário Agil.It\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces EAP AGIL.IT\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fluxo e Processos AGIL.IT\relax }}{22}{figure.caption.11}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluxo do AGIL.IT\relax }}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Caso de Uso do AGIL.IT\relax }}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Entidade de Relacionamento\relax }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cronograma de Aprendizagem: Terceiro Semestre\relax }}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cronograma de Aprendizagem: Quarto Semestre\relax }}{29}{figure.caption.16}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tela de Login do Agil.It\relax }}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Configuração do Sistema\relax }}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cadastro de Usuários\relax }}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cadastro de Tipo de Máquina\relax }}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cadastro de Componente de Máquina\relax }}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Cadastro de Setor\relax }}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cadastro de Equipamento\relax }}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cadastro de Unidade de Medida\relax }}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Cadastro de Peça\relax }}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Cadastro de Local de Estoque\relax }}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Atualização de Estoque de Peça\relax }}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Cadastro de Causa de Defeito\relax }}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Cadastro de Sintoma de Defeito\relax }}{43}{figure.caption.29}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Cadastro de Classificação de Ordem de Manutenção\relax }}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Cadastro de Tipo de Ordem de Manutenção\relax }}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Cadastro de Centro de Custo\relax }}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Cadastro de Ordem de Manutenção\relax }}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Cadastro de Parametrização de Status de Segurança\relax }}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Monitor de Ordem de Manutenção: Cards\relax }}{49}{figure.caption.35}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Monitor de Ordem de Manutenção: Listas\relax }}{50}{figure.caption.36}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Ordem de Manutenção\relax }}{51}{figure.caption.37}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Checklist de Segurança\relax }}{52}{figure.caption.38}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Operações da Ordem de Manutenção\relax }}{53}{figure.caption.39}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Ordem de Manutenção: Lista\relax }}{54}{figure.caption.40}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Equipamentos da Ordem de Manutenção: Lista\relax }}{55}{figure.caption.41}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Ordem de Manutenção: Rota\relax }}{56}{figure.caption.42}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Convidar ou Delegar Ordem de Manutenção\relax }}{57}{figure.caption.43}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Apontamentos da Ordem de Manutenção\relax }}{58}{figure.caption.44}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Adicionar Apontamentos na Ordem de Manutenção\relax }}{59}{figure.caption.45}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Motivo da Exclusão do Apontamento da Ordem de Manutenção\relax }}{60}{figure.caption.46}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Assinatura Digital\relax }}{61}{figure.caption.47}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Central de Notificações\relax }}{62}{figure.caption.48}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Login\relax }}{63}{figure.caption.49}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Menu\relax }}{64}{figure.caption.50}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Monitor\relax }}{65}{figure.caption.51}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Notificações\relax }}{66}{figure.caption.52}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Ordem de Manutenção\relax }}{67}{figure.caption.53}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Ordem de Manutenção: Lista\relax }}{68}{figure.caption.54}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces Ordem de Manutenção: Rota\relax }}{69}{figure.caption.55}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces Checklist de Segurança\relax }}{70}{figure.caption.56}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces Problemas\relax }}{71}{figure.caption.57}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces Componentes da Ordem de Manutenção\relax }}{72}{figure.caption.58}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces Operações da Ordem de Manutenção\relax }}{73}{figure.caption.59}%
\contentsline {figure}{\numberline {5.44}{\ignorespaces Apontamentos da Ordem de Manutenção\relax }}{74}{figure.caption.60}%
\contentsline {figure}{\numberline {5.45}{\ignorespaces Assinatura Digital\relax }}{75}{figure.caption.61}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Mapeamento do Banco de Dados com TypeOrm\relax }}{77}{figure.caption.62}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Validação de Objetos com o Class Validator\relax }}{78}{figure.caption.63}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Controller: Validação do Objeto Recebido\relax }}{78}{figure.caption.64}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Middleware: Validação do JWT\relax }}{79}{figure.caption.65}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces TypeOrm: Query as Function\relax }}{79}{figure.caption.66}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Estratégia de Exclusão de Dados\relax }}{80}{figure.caption.67}%
\addvspace {10pt}
