\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schmitzanalise}
\citation{de2003engenharia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Descrição Geral do Sistema}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrição do Problema}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análise de riscos}{11}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Tabela de Riscos Agil.it\relax }}{13}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tebela_risco}{{\M@TitleReference {2.1}{ Tabela de Riscos Agil.it\relax }}{13}{Tabela de Riscos Agil.it\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagrama de Causa e Efeito}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Causa e Efeito\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{causaeefeito1}{{\M@TitleReference {2.1}{Diagrama de Causa e Efeito\relax }}{13}{Diagrama de Causa e Efeito\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cenário Atual}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cenário Atual\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{cenario_atual1}{{\M@TitleReference {2.2}{Cenário Atual\relax }}{15}{Cenário Atual\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cenário Com Agil.It}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Cenário Agil.It}\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{figure:cenario_agilit1}{{\M@TitleReference {2.3}{\textbf  {Cenário Agil.It}\relax }}{17}{\textbf {\label {figure:cenario_agilit1}Cenário Agil.It}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Principais Envolvidos e suas Características}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Usuários do Sistema}{17}{subsection.2.5.1}\protected@file@percent }
\citation{crerie2008identificacao}
\citation{2001SilviaInes}
\citation{1997kilovSimmonds}
\citation{PMG2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Desenvolvedores do Sistema}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Regras de Negócio}{18}{section.2.6}\protected@file@percent }
\citation{PMI2018}
\citation{kerzner2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PMBOK}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Estrutura Analítica do Projeto}{19}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EAP AGIL.IT\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{EAP}{{\M@TitleReference {2.4}{EAP AGIL.IT\relax }}{20}{EAP AGIL.IT\relax }{figure.caption.11}{}}
\citation{PMG2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Fluxo de Processos}{21}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fluxo e Processos AGIL.IT\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{Fluxo-Processos}{{\M@TitleReference {2.5}{Fluxo e Processos AGIL.IT\relax }}{23}{Fluxo e Processos AGIL.IT\relax }{figure.caption.12}{}}
\@setckpt{cap2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{70}
\setcounter{lastpage}{69}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{8}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
