\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schmitzanalise}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Planejamento do Sistema}{26}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cronograma do Projeto}{26}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cronograma de Aprendizagem: Terceiro Semestre\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{cron-3-semestre}{{\M@TitleReference {6.1}{Cronograma de Aprendizagem: Terceiro Semestre\relax }}{26}{Cronograma de Aprendizagem: Terceiro Semestre\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cronograma de Aprendizagem: Quarto Semestre\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{cron-4-semestre}{{\M@TitleReference {6.2}{Cronograma de Aprendizagem: Quarto Semestre\relax }}{26}{Cronograma de Aprendizagem: Quarto Semestre\relax }{figure.caption.15}{}}
\citation{de2003engenharia}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cronograma de Aprendizagem: Quinto Semestre\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{cron-4-semestre}{{\M@TitleReference {6.3}{Cronograma de Aprendizagem: Quinto Semestre\relax }}{27}{Cronograma de Aprendizagem: Quinto Semestre\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Análise de riscos}{27}{section.6.2}\protected@file@percent }
\citation{PMG2018}
\citation{PMI2018}
\citation{kerzner2017}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Tabela de Riscos Agil.it\relax }}{28}{table.caption.17}\protected@file@percent }
\newlabel{tebela_risco}{{\M@TitleReference {6.1}{ Tabela de Riscos Agil.it\relax }}{28}{Tabela de Riscos Agil.it\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Fonte: os autores (2020)\relax }}{28}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Diagrama de Causa e Efeito}{28}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PMBOK}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estrutura Analítica do Projeto}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de Causa e Efeito\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{causaeefeito1}{{\M@TitleReference {6.4}{Diagrama de Causa e Efeito\relax }}{29}{Diagrama de Causa e Efeito\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces EAP AGIL.IT\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{EAP}{{\M@TitleReference {6.5}{EAP AGIL.IT\relax }}{30}{EAP AGIL.IT\relax }{figure.caption.19}{}}
\citation{PMG2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fluxo de Processos}{31}{subsection.6.3.2}\protected@file@percent }
\citation{dextra2013prototipacao}
\citation{coyette2004sketchixml}
\citation{rosemberg2008prototipaccao}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Protótipo}{32}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Aplicação WEB}{32}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Login}{32}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Cadastro de Ordem de Manutenção}{32}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Monitor de Ordem de Manutenção: Cards}{32}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Monitor de Ordem de Manutenção: Listas}{34}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Ordem de Manutenção}{35}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Checklist de Segurança}{36}{subsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Operações da Ordem de Manutenção}{37}{subsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Ordem de Manutenção: Lista}{38}{subsection.6.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Equipamentos da Ordem de Manutenção: Lista}{39}{subsection.6.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Ordem de Manutenção: Rota}{40}{subsection.6.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.11}Convidar ou Delegar Ordem de Manutenção}{41}{subsection.6.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.12}Apontamentos}{42}{subsection.6.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.13}Adicionar Apontamentos}{43}{subsection.6.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.14}Motivo da Exclusão do Apontamento da Ordem de Manutenção}{44}{subsection.6.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.15}Assinatura Digital}{45}{subsection.6.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Aplicação Mobile}{46}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Login}{46}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Menu}{47}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Monitor}{48}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Central de Notificações}{49}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Ordem de Manutenção}{50}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Ordem de Manutenção: Lista}{51}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Ordem de Manutenção: Rota}{52}{subsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}Checklist de Segurança}{53}{subsection.6.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}Problemas}{54}{subsection.6.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.10}Componentes}{55}{subsection.6.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.11}Operações}{56}{subsection.6.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.12}Apontamentos}{57}{subsection.6.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.13}Assinatura Digital}{58}{subsection.6.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fluxo e Processos AGIL.IT\relax }}{59}{figure.caption.20}\protected@file@percent }
\newlabel{Fluxo-Processos}{{\M@TitleReference {6.6}{Fluxo e Processos AGIL.IT\relax }}{59}{Fluxo e Processos AGIL.IT\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tela de Login do Agil.It\relax }}{60}{figure.caption.21}\protected@file@percent }
\newlabel{web_login}{{\M@TitleReference {6.7}{Tela de Login do Agil.It\relax }}{60}{Tela de Login do Agil.It\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Cadastro de Ordem de Manutenção\relax }}{61}{figure.caption.22}\protected@file@percent }
\newlabel{web_cad-om}{{\M@TitleReference {6.8}{Cadastro de Ordem de Manutenção\relax }}{61}{Cadastro de Ordem de Manutenção\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Monitor de Ordem de Manutenção: Cards\relax }}{62}{figure.caption.23}\protected@file@percent }
\newlabel{web_monitor-om-card}{{\M@TitleReference {6.9}{Monitor de Ordem de Manutenção: Cards\relax }}{62}{Monitor de Ordem de Manutenção: Cards\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Monitor de Ordem de Manutenção: Listas\relax }}{62}{figure.caption.24}\protected@file@percent }
\newlabel{web_monitor-om-lista}{{\M@TitleReference {6.10}{Monitor de Ordem de Manutenção: Listas\relax }}{62}{Monitor de Ordem de Manutenção: Listas\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ordem de Manutenção\relax }}{63}{figure.caption.25}\protected@file@percent }
\newlabel{web_om-capa}{{\M@TitleReference {6.11}{Ordem de Manutenção\relax }}{63}{Ordem de Manutenção\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Checklist de Segurança\relax }}{63}{figure.caption.26}\protected@file@percent }
\newlabel{web_check-list}{{\M@TitleReference {6.12}{Checklist de Segurança\relax }}{63}{Checklist de Segurança\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Operações da Ordem de Manutenção\relax }}{64}{figure.caption.27}\protected@file@percent }
\newlabel{web_om-operacoes}{{\M@TitleReference {6.13}{Operações da Ordem de Manutenção\relax }}{64}{Operações da Ordem de Manutenção\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Ordem de Manutenção: Lista\relax }}{64}{figure.caption.28}\protected@file@percent }
\newlabel{web_om-lista}{{\M@TitleReference {6.14}{Ordem de Manutenção: Lista\relax }}{64}{Ordem de Manutenção: Lista\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Equipamentos da Ordem de Manutenção: Lista\relax }}{65}{figure.caption.29}\protected@file@percent }
\newlabel{web_om-lista-equipamentos}{{\M@TitleReference {6.15}{Equipamentos da Ordem de Manutenção: Lista\relax }}{65}{Equipamentos da Ordem de Manutenção: Lista\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Ordem de Manutenção: Rota\relax }}{65}{figure.caption.30}\protected@file@percent }
\newlabel{web_om-rota}{{\M@TitleReference {6.16}{Ordem de Manutenção: Rota\relax }}{65}{Ordem de Manutenção: Rota\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Convidar ou Delegar Ordem de Manutenção\relax }}{66}{figure.caption.31}\protected@file@percent }
\newlabel{web_om-convidar-delegar}{{\M@TitleReference {6.17}{Convidar ou Delegar Ordem de Manutenção\relax }}{66}{Convidar ou Delegar Ordem de Manutenção\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Apontamentos da Ordem de Manutenção\relax }}{66}{figure.caption.32}\protected@file@percent }
\newlabel{web_om-apontamentos}{{\M@TitleReference {6.18}{Apontamentos da Ordem de Manutenção\relax }}{66}{Apontamentos da Ordem de Manutenção\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Adicionar Apontamentos na Ordem de Manutenção\relax }}{67}{figure.caption.33}\protected@file@percent }
\newlabel{web_om-add-apontamento}{{\M@TitleReference {6.19}{Adicionar Apontamentos na Ordem de Manutenção\relax }}{67}{Adicionar Apontamentos na Ordem de Manutenção\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Motivo da Exclusão do Apontamento da Ordem de Manutenção\relax }}{67}{figure.caption.34}\protected@file@percent }
\newlabel{web_om-excluir-apontamento-motivo}{{\M@TitleReference {6.20}{Motivo da Exclusão do Apontamento da Ordem de Manutenção\relax }}{67}{Motivo da Exclusão do Apontamento da Ordem de Manutenção\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Assinatura Digital\relax }}{68}{figure.caption.35}\protected@file@percent }
\newlabel{web_om-assinatura}{{\M@TitleReference {6.21}{Assinatura Digital\relax }}{68}{Assinatura Digital\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Login\relax }}{69}{figure.caption.36}\protected@file@percent }
\newlabel{mobile_login}{{\M@TitleReference {6.22}{Login\relax }}{69}{Login\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Menu\relax }}{70}{figure.caption.37}\protected@file@percent }
\newlabel{mobile_menu}{{\M@TitleReference {6.23}{Menu\relax }}{70}{Menu\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Monitor\relax }}{71}{figure.caption.38}\protected@file@percent }
\newlabel{mobile_monitor}{{\M@TitleReference {6.24}{Monitor\relax }}{71}{Monitor\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Notificações\relax }}{72}{figure.caption.39}\protected@file@percent }
\newlabel{mobile_notificacao}{{\M@TitleReference {6.25}{Notificações\relax }}{72}{Notificações\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Ordem de Manutenção\relax }}{73}{figure.caption.40}\protected@file@percent }
\newlabel{mobile_om}{{\M@TitleReference {6.26}{Ordem de Manutenção\relax }}{73}{Ordem de Manutenção\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Ordem de Manutenção: Lista\relax }}{74}{figure.caption.41}\protected@file@percent }
\newlabel{mobile_lista}{{\M@TitleReference {6.27}{Ordem de Manutenção: Lista\relax }}{74}{Ordem de Manutenção: Lista\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Ordem de Manutenção: Rota\relax }}{75}{figure.caption.42}\protected@file@percent }
\newlabel{mobile_rota}{{\M@TitleReference {6.28}{Ordem de Manutenção: Rota\relax }}{75}{Ordem de Manutenção: Rota\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Checklist de Segurança\relax }}{76}{figure.caption.43}\protected@file@percent }
\newlabel{mobile_checklist}{{\M@TitleReference {6.29}{Checklist de Segurança\relax }}{76}{Checklist de Segurança\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Problemas\relax }}{77}{figure.caption.44}\protected@file@percent }
\newlabel{mobile_problema}{{\M@TitleReference {6.30}{Problemas\relax }}{77}{Problemas\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Componentes da Ordem de Manutenção\relax }}{78}{figure.caption.45}\protected@file@percent }
\newlabel{mobile_componentes}{{\M@TitleReference {6.31}{Componentes da Ordem de Manutenção\relax }}{78}{Componentes da Ordem de Manutenção\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Operações da Ordem de Manutenção\relax }}{79}{figure.caption.46}\protected@file@percent }
\newlabel{mobile_operacao}{{\M@TitleReference {6.32}{Operações da Ordem de Manutenção\relax }}{79}{Operações da Ordem de Manutenção\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Apontamentos da Ordem de Manutenção\relax }}{80}{figure.caption.47}\protected@file@percent }
\newlabel{mobile_apontamentos}{{\M@TitleReference {6.33}{Apontamentos da Ordem de Manutenção\relax }}{80}{Apontamentos da Ordem de Manutenção\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Assinatura Digital\relax }}{81}{figure.caption.48}\protected@file@percent }
\newlabel{mobile_assinaturas}{{\M@TitleReference {6.34}{Assinatura Digital\relax }}{81}{Assinatura Digital\relax }{figure.caption.48}{}}
\@setckpt{cap6}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{92}
\setcounter{lastpage}{91}
\setcounter{figure}{34}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{8}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
