\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Planejamento do Sistema}{25}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cronograma do Projeto}{25}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cronograma de Aprendizagem: Terceiro Semestre\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{cron-3-semestre}{{\M@TitleReference {6.1}{Cronograma de Aprendizagem: Terceiro Semestre\relax }}{25}{Cronograma de Aprendizagem: Terceiro Semestre\relax }{figure.caption.14}{}}
\citation{schmitzanalise}
\citation{de2003engenharia}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cronograma de Aprendizagem: Quarto Semestre\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{cron-4-semestre}{{\M@TitleReference {6.2}{Cronograma de Aprendizagem: Quarto Semestre\relax }}{26}{Cronograma de Aprendizagem: Quarto Semestre\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cronograma de Aprendizagem: Quinto Semestre\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{cron-5-semestre}{{\M@TitleReference {6.3}{Cronograma de Aprendizagem: Quinto Semestre\relax }}{26}{Cronograma de Aprendizagem: Quinto Semestre\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cronograma de Aprendizagem: Sexto Semestre\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{cron-6-semestre}{{\M@TitleReference {6.4}{Cronograma de Aprendizagem: Sexto Semestre\relax }}{26}{Cronograma de Aprendizagem: Sexto Semestre\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Análise de riscos}{26}{section.6.2}\protected@file@percent }
\citation{PMG2018}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Tabela de Riscos Agil.it\relax }}{27}{table.caption.18}\protected@file@percent }
\newlabel{tebela_risco}{{\M@TitleReference {6.1}{ Tabela de Riscos Agil.it\relax }}{27}{Tabela de Riscos Agil.it\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Diagrama de Causa e Efeito}{27}{subsection.6.2.1}\protected@file@percent }
\citation{PMI2018}
\citation{kerzner2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de Causa e Efeito\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{causaeefeito1}{{\M@TitleReference {6.5}{Diagrama de Causa e Efeito\relax }}{28}{Diagrama de Causa e Efeito\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PMBOK}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estrutura Analítica do Projeto}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces EAP AGIL.IT\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{EAP}{{\M@TitleReference {6.6}{EAP AGIL.IT\relax }}{30}{EAP AGIL.IT\relax }{figure.caption.20}{}}
\citation{PMG2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fluxo de Processos}{31}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fluxo e Processos AGIL.IT\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{Fluxo-Processos}{{\M@TitleReference {6.7}{Fluxo e Processos AGIL.IT\relax }}{32}{Fluxo e Processos AGIL.IT\relax }{figure.caption.21}{}}
\citation{dextra2013prototipacao}
\citation{coyette2004sketchixml}
\citation{rosemberg2008prototipaccao}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Protótipo}{33}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Aplicação WEB}{33}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Cadastro de Usuário}{34}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Cadastro de Usuários\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{web_cad-user}{{\M@TitleReference {6.8}{Cadastro de Usuários\relax }}{34}{Cadastro de Usuários\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Monitor de Ordem de Manutenção: Cards}{35}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Monitor de Ordem de Manutenção: Cards\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{web_monitor-om-card}{{\M@TitleReference {6.9}{Monitor de Ordem de Manutenção: Cards\relax }}{35}{Monitor de Ordem de Manutenção: Cards\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Checklist de Segurança}{36}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Checklist de Segurança\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{web_check-list}{{\M@TitleReference {6.10}{Checklist de Segurança\relax }}{36}{Checklist de Segurança\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Aplicação Mobile}{36}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Monitor}{36}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Monitor\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{mobile_monitor}{{\M@TitleReference {6.11}{Monitor\relax }}{37}{Monitor\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Central de Notificações}{38}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Notificações\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{mobile_notificacao}{{\M@TitleReference {6.12}{Notificações\relax }}{38}{Notificações\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Ordem de Manutenção}{39}{subsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ordem de Manutenção\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{mobile_om}{{\M@TitleReference {6.13}{Ordem de Manutenção\relax }}{39}{Ordem de Manutenção\relax }{figure.caption.27}{}}
\@setckpt{cap6}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{64}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{8}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
