\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Implementação}{82}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tecnologias}{82}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Aplicação WEB}{82}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Aplicação Mobile}{82}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Aplicação do Servidor}{83}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Códigos Desenvolvidos}{83}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mapeamento do Banco de Dados com TypeOrm}{83}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Validação de Objetos com o Class Validator}{83}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Controller: Validação do Objeto Recebido}{83}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Middleware: Validação do JWT}{83}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mapeamento do Banco de Dados com TypeOrm\relax }}{84}{figure.caption.49}\protected@file@percent }
\newlabel{code_server_type-orm}{{\M@TitleReference {7.1}{Mapeamento do Banco de Dados com TypeOrm\relax }}{84}{Mapeamento do Banco de Dados com TypeOrm\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Validação de Objetos com o Class Validator\relax }}{84}{figure.caption.50}\protected@file@percent }
\newlabel{code_server_class-validator}{{\M@TitleReference {7.2}{Validação de Objetos com o Class Validator\relax }}{84}{Validação de Objetos com o Class Validator\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Controller: Validação do Objeto Recebido\relax }}{85}{figure.caption.51}\protected@file@percent }
\newlabel{code_server_class-validate}{{\M@TitleReference {7.3}{Controller: Validação do Objeto Recebido\relax }}{85}{Controller: Validação do Objeto Recebido\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}TypeOrm: Query as Function}{85}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Estratégia de Exclusão de Dados}{85}{subsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Middleware: Validação do JWT\relax }}{86}{figure.caption.52}\protected@file@percent }
\newlabel{code_server_middleware}{{\M@TitleReference {7.4}{Middleware: Validação do JWT\relax }}{86}{Middleware: Validação do JWT\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces TypeOrm: Query as Function\relax }}{86}{figure.caption.53}\protected@file@percent }
\newlabel{code_server_typeorm-query-as-function}{{\M@TitleReference {7.5}{TypeOrm: Query as Function\relax }}{86}{TypeOrm: Query as Function\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Estratégia de Exclusão de Dados\relax }}{87}{figure.caption.54}\protected@file@percent }
\newlabel{code_server_delete-strategy}{{\M@TitleReference {7.6}{Estratégia de Exclusão de Dados\relax }}{87}{Estratégia de Exclusão de Dados\relax }{figure.caption.54}{}}
\@setckpt{cap7}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{89}
\setcounter{lastsheet}{92}
\setcounter{lastpage}{91}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{8}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
