\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Implementação}{47}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tecnologias}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Aplicação WEB}{47}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Aplicação Mobile}{47}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Aplicação do Servidor}{48}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Códigos Desenvolvidos}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}WEB}{48}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Componentes}{48}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{react-md-components}{{\M@TitleReference {7.1}{Componentes}}{48}{Importando o componente de Ícone do react-md}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Importando o componente de Ícone do react-md}{48}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Cookies}{49}{subsubsection.7.2.1.2}\protected@file@percent }
\newlabel{storage-cookie-data}{{\M@TitleReference {7.2}{Cookies}}{49}{Gravar dados no cookie}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Gravar dados no cookie}{49}{lstlisting.7.2}\protected@file@percent }
\newlabel{universal-cookie-methods}{{\M@TitleReference {7.3}{Cookies}}{49}{Recuperar dados do cookie}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Recuperar dados do cookie}{49}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Helpers}{50}{subsubsection.7.2.1.3}\protected@file@percent }
\newlabel{date-helper}{{\M@TitleReference {7.4}{Helpers}}{50}{Função que formata a data em dia/mês/ano - horas/minutos}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Função que formata a data em dia/mês/ano - horas/minutos}{50}{lstlisting.7.4}\protected@file@percent }
\newlabel{maintenance-order-helper-translate-props}{{\M@TitleReference {7.5}{Helpers}}{50}{Utilizando a tradução de propriedades da ordem de manutenção}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Utilizando a tradução de propriedades da ordem de manutenção}{50}{lstlisting.7.5}\protected@file@percent }
\newlabel{maintenance-order-helper-translate-method}{{\M@TitleReference {7.6}{Helpers}}{51}{Função de tradução}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Função de tradução}{51}{lstlisting.7.6}\protected@file@percent }
\newlabel{maintenance-order-helper-sort}{{\M@TitleReference {7.7}{Helpers}}{52}{Funções responsáveis pela ordenação}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Funções responsáveis pela ordenação}{52}{lstlisting.7.7}\protected@file@percent }
\newlabel{search-model-data-config}{{\M@TitleReference {7.8}{Helpers}}{52}{Definição da configuração para consulta de dados}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Definição da configuração para consulta de dados}{52}{lstlisting.7.8}\protected@file@percent }
\newlabel{search-model-equipment}{{\M@TitleReference {7.9}{Helpers}}{53}{Tela para cadastro de equipamento}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Tela para cadastro de equipamento}{53}{lstlisting.7.9}\protected@file@percent }
\newlabel{search-model-auto-complete}{{\M@TitleReference {7.10}{Helpers}}{53}{Utilizando o componente C\_AutoComplete}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Utilizando o componente C\_AutoComplete}{53}{lstlisting.7.10}\protected@file@percent }
\newlabel{auto-complete-on-click-icon}{{\M@TitleReference {7.11}{Helpers}}{54}{Componente C\_AutoComplete: Função executada ao clicar na lupa}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Componente C\_AutoComplete: Função executada ao clicar na lupa}{54}{lstlisting.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mobile}{54}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Ações da Ordem de Manutenção}{54}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{order-actions}{{\M@TitleReference {7.12}{Ações da Ordem de Manutenção}}{54}{Alterar situação da ordem de manutenção}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Alterar situação da ordem de manutenção}{54}{lstlisting.7.12}\protected@file@percent }
\newlabel{sign-order-mobile}{{\M@TitleReference {7.13}{Ações da Ordem de Manutenção}}{55}{Assinar a ordem de manutenção}{lstlisting.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Assinar a ordem de manutenção}{55}{lstlisting.7.13}\protected@file@percent }
\newlabel{order-validation}{{\M@TitleReference {7.14}{Ações da Ordem de Manutenção}}{56}{Validar estados da OM}{lstlisting.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Validar estados da OM}{56}{lstlisting.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Dados Armazenados no Local Storage}{56}{subsubsection.7.2.2.2}\protected@file@percent }
\newlabel{AgilitStorageTypes}{{\M@TitleReference {7.15}{Dados Armazenados no Local Storage}}{56}{Tipos de dados armazenados}{lstlisting.7.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}Tipos de dados armazenados}{56}{lstlisting.7.15}\protected@file@percent }
\newlabel{AgilitStorageTypes-actions}{{\M@TitleReference {7.16}{Dados Armazenados no Local Storage}}{57}{Tipos de dados armazenados}{lstlisting.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}Tipos de dados armazenados}{57}{lstlisting.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Servidor}{57}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Mapeamento do Banco de Dados com \textit  {TypeOrm}}{57}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{typeorm-base-class}{{\M@TitleReference {7.17}{Mapeamento do Banco de Dados com \textit  {TypeOrm}}}{58}{BaseClass: Mapeamento de propriedades de tabelas do banco de dados}{lstlisting.7.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}BaseClass: Mapeamento de propriedades de tabelas do banco de dados}{58}{lstlisting.7.17}\protected@file@percent }
\newlabel{typeorm-crud-class}{{\M@TitleReference {7.18}{Mapeamento do Banco de Dados com \textit  {TypeOrm}}}{58}{CrudClass: Mapeamento de propriedades para CRUDs genéricos}{lstlisting.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}CrudClass: Mapeamento de propriedades para CRUDs genéricos}{58}{lstlisting.7.18}\protected@file@percent }
\newlabel{model-sector}{{\M@TitleReference {7.19}{Mapeamento do Banco de Dados com \textit  {TypeOrm}}}{59}{Mapeamento de propriedades da tabela sector}{lstlisting.7.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}Mapeamento de propriedades da tabela sector}{59}{lstlisting.7.19}\protected@file@percent }
\newlabel{model-installation-area}{{\M@TitleReference {7.20}{Mapeamento do Banco de Dados com \textit  {TypeOrm}}}{59}{Mapeamento de propriedades da tabela área de installation\_area}{lstlisting.7.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}Mapeamento de propriedades da tabela área de installation\_area}{59}{lstlisting.7.20}\protected@file@percent }
\newlabel{model-maintenance-worker}{{\M@TitleReference {7.21}{Mapeamento do Banco de Dados com \textit  {TypeOrm}}}{59}{Mapeamento de propriedades da tabela maintenance\_worker}{lstlisting.7.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}Mapeamento de propriedades da tabela maintenance\_worker}{59}{lstlisting.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Validação de Objetos com o Class Validator}{60}{subsubsection.7.2.3.2}\protected@file@percent }
\newlabel{class-validator-model}{{\M@TitleReference {7.22}{Validação de Objetos com o Class Validator}}{60}{Definição de validação de propriedades com o Class Validator}{lstlisting.7.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}Definição de validação de propriedades com o Class Validator}{60}{lstlisting.7.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}Validação de Objetos com o Class Validator}{60}{lstlisting.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}API}{61}{subsubsection.7.2.3.3}\protected@file@percent }
\newlabel{script-inicial-servidor}{{\M@TitleReference {7.24}{API}}{61}{Script de inicialização do servidor}{lstlisting.7.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}Script de inicialização do servidor}{61}{lstlisting.7.24}\protected@file@percent }
\newlabel{crud-controller}{{\M@TitleReference {7.25}{API}}{62}{CrudController}{lstlisting.7.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}CrudController}{62}{lstlisting.7.25}\protected@file@percent }
\newlabel{middleware-check-jwt}{{\M@TitleReference {7.26}{API}}{62}{Função para validação de autenticação da API}{lstlisting.7.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}Função para validação de autenticação da API}{62}{lstlisting.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}Estratégia de Exclusão de Dados}{63}{subsubsection.7.2.3.4}\protected@file@percent }
\newlabel{remove-entity}{{\M@TitleReference {7.27}{Estratégia de Exclusão de Dados}}{63}{Método para exclusão de registro}{lstlisting.7.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}Método para exclusão de registro}{63}{lstlisting.7.27}\protected@file@percent }
\@setckpt{cap7}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{86}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{6}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{27}
}
