\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Implementação}{40}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tecnologias}{40}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Aplicação WEB}{40}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Aplicação Mobile}{40}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Aplicação do Servidor}{41}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Códigos Desenvolvidos}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}WEB}{41}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Componentes}{41}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Importando o componente de Ícone do react-md}{41}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Cookies}{42}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Gravar dados no cookie}{42}{lstlisting.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Recuperar dados do cookie}{42}{lstlisting.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Recuperar dados do cookie}{43}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Helpers}{43}{subsubsection.7.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Função que formata a data em dia/mês/ano - horas/minutos}{43}{lstlisting.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Utilizando a função de formatação de data hora}{43}{lstlisting.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Utilizando a tradução de termos da ordem de manutenção}{44}{lstlisting.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Função de tradução}{44}{lstlisting.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Ordenando pedidos após a consulta no servidor}{44}{lstlisting.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Funções responsáveis pela ordenação}{45}{lstlisting.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Definição da configuração para consulta de dados}{46}{lstlisting.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Tela para cadastro de equipamento}{46}{lstlisting.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Componente C\_AutoComplete}{47}{lstlisting.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Componente C\_AutoComplete}{47}{lstlisting.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mobile}{47}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Ações da Ordem de Manutenção}{47}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}Alterar situação da ordem de manutenção}{47}{lstlisting.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}Assinar a ordem de manutenção}{48}{lstlisting.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}Validar estados da OM}{49}{lstlisting.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Dados Armazenados no Local Storage}{49}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}Tipos de dados armazenados}{49}{lstlisting.7.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}Limpeza específico de cada dado}{50}{lstlisting.7.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}Buscar em formato de STRING}{50}{lstlisting.7.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}Buscar em formato JSON}{50}{lstlisting.7.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}Inserindo dados na memória do navegador}{50}{lstlisting.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Servidor}{51}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Mapeamento do Banco de Dados com TypeOrm}{51}{subsubsection.7.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}BaseClass: Mapeamento de propriedades de tabelas do banco de dados}{51}{lstlisting.7.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}CrudClass: Mapeamento de propriedades para cruds genéricos}{51}{lstlisting.7.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}Mapeamento de propriedades da tabela sector}{52}{lstlisting.7.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}Mapeamento de propriedades da tabela área de installation\_area}{52}{lstlisting.7.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}Mapeamento de propriedades da tabela maintenance\_worker}{53}{lstlisting.7.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Validação de Objetos com o Class Validator}{53}{subsubsection.7.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.28}Definição de validação de propriedades com o Class Validator}{53}{lstlisting.7.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.29}Validação de Objetos com o Class Validator}{53}{lstlisting.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}TypeOrm: Query as Function}{54}{subsubsection.7.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.30}TypeOrm: Obter lista de resgistro}{54}{lstlisting.7.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.31}TypeOrm: Obter um registro}{55}{lstlisting.7.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}API}{55}{subsubsection.7.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.32}Script de inicialização do servidor}{55}{lstlisting.7.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.33}CrudController}{56}{lstlisting.7.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.34}Função para validação de autenticação da API}{56}{lstlisting.7.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.5}Estratégia de Exclusão de Dados}{57}{subsubsection.7.2.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.35}Método para exclusão de registro}{57}{lstlisting.7.35}\protected@file@percent }
\@setckpt{cap7}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{64}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{8}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{35}
}
