\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Agil.It}{64}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}WEB}{64}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Cadastros do sistema}{64}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Cadastros do Sistema\relax }}{64}{figure.caption.34}\protected@file@percent }
\newlabel{web-cadastros}{{\M@TitleReference {8.1}{Cadastros do Sistema\relax }}{64}{Cadastros do Sistema\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Cadastro de Equipamento\relax }}{65}{figure.caption.35}\protected@file@percent }
\newlabel{web-cadastro-equipamento}{{\M@TitleReference {8.2}{Cadastro de Equipamento\relax }}{65}{Cadastro de Equipamento\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Consulta de Equipamento\relax }}{66}{figure.caption.36}\protected@file@percent }
\newlabel{web-search-table}{{\M@TitleReference {8.3}{Consulta de Equipamento\relax }}{66}{Consulta de Equipamento\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Dashboard}{66}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Dashboard: Visualização por tabela\relax }}{67}{figure.caption.37}\protected@file@percent }
\newlabel{web-monitor-lista}{{\M@TitleReference {8.4}{Dashboard: Visualização por tabela\relax }}{67}{Dashboard: Visualização por tabela\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Dashboard: Visualização por cards\relax }}{67}{figure.caption.38}\protected@file@percent }
\newlabel{web-monitor-cards}{{\M@TitleReference {8.5}{Dashboard: Visualização por cards\relax }}{67}{Dashboard: Visualização por cards\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Análise de Pendências de Assinatura}{68}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Análise de pendências de assinatura\relax }}{68}{figure.caption.39}\protected@file@percent }
\newlabel{web-pendencias}{{\M@TitleReference {8.6}{Análise de pendências de assinatura\relax }}{68}{Análise de pendências de assinatura\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Ordem de Manutenção}{69}{subsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Ordem de Manutenção\relax }}{69}{figure.caption.40}\protected@file@percent }
\newlabel{web-om}{{\M@TitleReference {8.7}{Ordem de Manutenção\relax }}{69}{Ordem de Manutenção\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Assinatura da Ordem de Manutenção\relax }}{69}{figure.caption.41}\protected@file@percent }
\newlabel{web-assinatura}{{\M@TitleReference {8.8}{Assinatura da Ordem de Manutenção\relax }}{69}{Assinatura da Ordem de Manutenção\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mobile}{70}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Monitor de Ordens de Manutenção}{70}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Monitor de Ordens de Manutenção\relax }}{70}{figure.caption.42}\protected@file@percent }
\newlabel{mobile-monitor}{{\M@TitleReference {8.9}{Monitor de Ordens de Manutenção\relax }}{70}{Monitor de Ordens de Manutenção\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Filtros do Monitor\relax }}{71}{figure.caption.43}\protected@file@percent }
\newlabel{mobile-monitor-filtro}{{\M@TitleReference {8.10}{Filtros do Monitor\relax }}{71}{Filtros do Monitor\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Ordem de Manutenção Corretiva/Preventiva}{72}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Ordem de Manutenção Corretiva/Preventiva\relax }}{72}{figure.caption.44}\protected@file@percent }
\newlabel{mobile-om-preventiva}{{\M@TitleReference {8.11}{Ordem de Manutenção Corretiva/Preventiva\relax }}{72}{Ordem de Manutenção Corretiva/Preventiva\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Ordem de Manutenção Lista e Rota}{73}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Ordem de Manutenção Lista e Rota\relax }}{73}{figure.caption.45}\protected@file@percent }
\newlabel{mobile-om-rota}{{\M@TitleReference {8.12}{Ordem de Manutenção Lista e Rota\relax }}{73}{Ordem de Manutenção Lista e Rota\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Operações da Ordem de Manutenção}{74}{subsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Ordem de Manutenção Lista e Rota\relax }}{74}{figure.caption.46}\protected@file@percent }
\newlabel{mobile-om-operacao}{{\M@TitleReference {8.13}{Ordem de Manutenção Lista e Rota\relax }}{74}{Ordem de Manutenção Lista e Rota\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Apontamento}{75}{subsection.8.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Ordem de Manutenção: Apontamento\relax }}{75}{figure.caption.47}\protected@file@percent }
\newlabel{mobile-om-apontamento}{{\M@TitleReference {8.14}{Ordem de Manutenção: Apontamento\relax }}{75}{Ordem de Manutenção: Apontamento\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Assinatura}{76}{subsection.8.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Ordem de Manutenção: Apontamento\relax }}{76}{figure.caption.48}\protected@file@percent }
\newlabel{mobile-om-assinatura}{{\M@TitleReference {8.15}{Ordem de Manutenção: Apontamento\relax }}{76}{Ordem de Manutenção: Apontamento\relax }{figure.caption.48}{}}
\@setckpt{cap8}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{78}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{86}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{6}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
