\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bastien1993ergonomic}
\citation{gonccalves2009usabilidade}
\citation{gonccalves2009usabilidade}
\citation{cybis2003engenharia}
\citation{johnson2001cultura}
\citation{cybis2003engenharia}
\citation{bastien1993ergonomic}
\citation{silva2016principios}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Testes de Usabilidade}{72}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Elaboração dos Testes Aplicados}{72}{subsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Discussão dos Resultados}{73}{subsection.9.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Critério Geral de Apresentação\relax }}{74}{figure.caption.44}\protected@file@percent }
\newlabel{criterio-geral-apresentacao}{{\M@TitleReference {9.1}{Critério Geral de Apresentação\relax }}{74}{Critério Geral de Apresentação\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Critérios Gerais\relax }}{75}{figure.caption.45}\protected@file@percent }
\newlabel{criterios-gerais}{{\M@TitleReference {9.2}{Critérios Gerais\relax }}{75}{Critérios Gerais\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Percentual Médio de Aprovação em Erros Comuns de Usabilidade\relax }}{76}{table.caption.46}\protected@file@percent }
\newlabel{percentual-medio-aprovacao}{{\M@TitleReference {9.1}{Percentual Médio de Aprovação em Erros Comuns de Usabilidade\relax }}{76}{Percentual Médio de Aprovação em Erros Comuns de Usabilidade\relax }{table.caption.46}{}}
\@setckpt{cap9}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{78}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{80}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{6}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
