\changetocdepth {3}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdução}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Gerais}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos Específicos}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Justificativa}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Método de Trabalho}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organização do Trabalho}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Glossário}{10}{section.1.7}%
\contentsline {chapter}{\chapternumberline {2}Fundamentação Teórica}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemas Computacionais}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Computação Verde}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Planejamento e Gerenciamento de Projetos de Software}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}UML}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}SCRUM}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}GIT}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}ORM}{14}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}Descrição Geral do Sistema}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrição do Problema}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cenário Atual}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cenário Com Agil.It}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Principais Envolvidos e suas Características}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Usuários do Sistema}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Desenvolvedores do Sistema}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Regras de Negócio}{18}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Pesquisa de Anterioridade}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Produttivo}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}SoftByte}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}ProdWin}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diferenciais Agil.It}{20}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Requisitos do Sistema}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requisitos Funcionais}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cadastros}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Consultas}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Funcionalidades}{22}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Requisitos Não Funcionais}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Funcionalidades}{22}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Fluxograma do Sistema Desenvolvido}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diagrama de Caso de Uso do Sistema }{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Entidade de Relacionamento do Banco de Dados}{24}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Planejamento do Sistema}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cronograma do Projeto}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Análise de riscos}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Diagrama de Causa e Efeito}{28}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}PMBOK}{28}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Estrutura Analítica do Projeto}{28}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Fluxo de Processos}{31}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Protótipo}{32}{section.6.4}%
\contentsline {section}{\numberline {6.5}Aplicação WEB}{32}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Login}{32}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Cadastro de Ordem de Manutenção}{32}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Monitor de Ordem de Manutenção: Cards}{32}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Monitor de Ordem de Manutenção: Listas}{34}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Ordem de Manutenção}{35}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}Checklist de Segurança}{36}{subsection.6.5.6}%
\contentsline {subsection}{\numberline {6.5.7}Operações da Ordem de Manutenção}{37}{subsection.6.5.7}%
\contentsline {subsection}{\numberline {6.5.8}Ordem de Manutenção: Lista}{38}{subsection.6.5.8}%
\contentsline {subsection}{\numberline {6.5.9}Equipamentos da Ordem de Manutenção: Lista}{39}{subsection.6.5.9}%
\contentsline {subsection}{\numberline {6.5.10}Ordem de Manutenção: Rota}{40}{subsection.6.5.10}%
\contentsline {subsection}{\numberline {6.5.11}Convidar ou Delegar Ordem de Manutenção}{41}{subsection.6.5.11}%
\contentsline {subsection}{\numberline {6.5.12}Apontamentos}{42}{subsection.6.5.12}%
\contentsline {subsection}{\numberline {6.5.13}Adicionar Apontamentos}{43}{subsection.6.5.13}%
\contentsline {subsection}{\numberline {6.5.14}Motivo da Exclusão do Apontamento da Ordem de Manutenção}{44}{subsection.6.5.14}%
\contentsline {subsection}{\numberline {6.5.15}Assinatura Digital}{45}{subsection.6.5.15}%
\contentsline {section}{\numberline {6.6}Aplicação Mobile}{46}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Login}{46}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Menu}{47}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Monitor}{48}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Central de Notificações}{49}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Ordem de Manutenção}{50}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}Ordem de Manutenção: Lista}{51}{subsection.6.6.6}%
\contentsline {subsection}{\numberline {6.6.7}Ordem de Manutenção: Rota}{52}{subsection.6.6.7}%
\contentsline {subsection}{\numberline {6.6.8}Checklist de Segurança}{53}{subsection.6.6.8}%
\contentsline {subsection}{\numberline {6.6.9}Problemas}{54}{subsection.6.6.9}%
\contentsline {subsection}{\numberline {6.6.10}Componentes}{55}{subsection.6.6.10}%
\contentsline {subsection}{\numberline {6.6.11}Operações}{56}{subsection.6.6.11}%
\contentsline {subsection}{\numberline {6.6.12}Apontamentos}{57}{subsection.6.6.12}%
\contentsline {subsection}{\numberline {6.6.13}Assinatura Digital}{58}{subsection.6.6.13}%
\contentsline {chapter}{\chapternumberline {7}Implementação}{82}{chapter.7}%
\contentsline {section}{\numberline {7.1}Tecnologias}{82}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Aplicação WEB}{82}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Aplicação Mobile}{82}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Aplicação do Servidor}{83}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Códigos Desenvolvidos}{83}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Mapeamento do Banco de Dados com TypeOrm}{83}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Validação de Objetos com o Class Validator}{83}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Controller: Validação do Objeto Recebido}{83}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Middleware: Validação do JWT}{83}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}TypeOrm: Query as Function}{85}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Estratégia de Exclusão de Dados}{85}{subsection.7.2.6}%
\contentsline {chapter}{\chapternumberline {8}Considerações e Trabalhos Futuros}{88}{chapter.8}%
\contentsline {chapter}{REFER\^ENCIAS BIBLIOGR\'AFICAS}{89}{chapter*.55}%
