\changetocdepth {3}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdução ao Documento}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tema}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo do Projeto}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Delimitação do Problema}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Justificativa da Escolha do Tema}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Método de Trabalho}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organização do Trabalho}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Glossário}{9}{section.1.7}%
\contentsline {chapter}{\chapternumberline {2}Descrição Geral do Sistema}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrição do Problema}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análise de riscos}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagrama de Causa e Efeito}{13}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Cenário Atual}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cenário Com Agil.It}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Principais Envolvidos e suas Características}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Usuários do Sistema}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Desenvolvedores do Sistema}{18}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Regras de Negócio}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}PMBOK}{19}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Estrutura Analítica do Projeto}{19}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Fluxo de Processos}{21}{subsection.2.7.2}%
\contentsline {chapter}{\chapternumberline {3}Pesquisa de Anterioridade}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Produttivo}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}SoftByte}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}ProdWin}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Diferenciais Agil.It}{24}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Requisitos do Sistema}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requisitos Funcionais}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cadastros}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Consultas}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Funcionalidades}{26}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Requisitos Não Funcionais}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Funcionalidades}{26}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Fluxograma do Sistema Desenvolvido}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diagrama de Caso de Uso do Sistema }{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Entidade de Relacionamento do Banco de Dados}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}Cronograma do Projeto}{31}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}Protótipo}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aplicação WEB}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Login}{34}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cadastro de Ordem de Manutenção}{35}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Monitor de Ordem de Manutenção: Cards}{36}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Monitor de Ordem de Manutenção: Listas}{37}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Ordem de Manutenção}{38}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Checklist de Segurança}{39}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Operações da Ordem de Manutenção}{40}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Ordem de Manutenção: Lista}{41}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Equipamentos da Ordem de Manutenção: Lista}{42}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Ordem de Manutenção: Rota}{43}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}Convidar ou Delegar Ordem de Manutenção}{44}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Apontamentos}{45}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}Adicionar Apontamentos}{46}{subsection.5.1.13}%
\contentsline {subsection}{\numberline {5.1.14}Motivo da Exclusão do Apontamento da Ordem de Manutenção}{47}{subsection.5.1.14}%
\contentsline {subsection}{\numberline {5.1.15}Assinatura Digital}{48}{subsection.5.1.15}%
\contentsline {section}{\numberline {5.2}Aplicação Mobile}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Login}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Menu}{50}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Monitor}{51}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Central de Notificações}{52}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Ordem de Manutenção}{53}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Ordem de Manutenção: Lista}{54}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Ordem de Manutenção: Rota}{55}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Checklist de Segurança}{56}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Problemas}{57}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Componentes}{58}{subsection.5.2.10}%
\contentsline {subsection}{\numberline {5.2.11}Operações}{59}{subsection.5.2.11}%
\contentsline {subsection}{\numberline {5.2.12}Apontamentos}{60}{subsection.5.2.12}%
\contentsline {subsection}{\numberline {5.2.13}Assinatura Digital}{61}{subsection.5.2.13}%
\contentsline {chapter}{\chapternumberline {6}Implementação}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tecnologias}{62}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Aplicação WEB}{62}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Aplicação Mobile}{62}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Aplicação do Servidor}{63}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Códigos Desenvolvidos}{63}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Mapeamento do Banco de Dados com TypeOrm}{63}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Validação de Objetos com o Class Validator}{64}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Controller: Validação do Objeto Recebido}{64}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Middleware: Validação do JWT}{65}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}TypeOrm: Query as Function}{66}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Estratégia de Exclusão de Dados}{66}{subsection.6.2.6}%
\contentsline {chapter}{\chapternumberline {7}Considerações e Trabalhos Futuros}{67}{chapter.7}%
\contentsline {chapter}{REFER\^ENCIAS BIBLIOGR\'AFICAS}{68}{chapter*.53}%
