\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Boff 2017]{boff2017sustentabilidade}
\abntrefinfo{Boff}{BOFF}{2017}
{BOFF, L. \textbf{Sustentabilidade: o que {\'e} - o que n{\~a}o {\'e}}. Editora
  Vozes, 2017.
ISBN 9788532656100. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=px46DwAAQBAJ}.}

\bibitem[Carniello 2003]{carniello2003}
\abntrefinfo{Carniello}{CARNIELLO}{2003}
{CARNIELLO, A. \textbf{Teste Basead na estrutura de casos de uso}. [S.l.:
  s.n.], 2003.}

\bibitem[Couto 2018]{Julia_Mara_2018}
\abntrefinfo{Couto}{COUTO}{2018}
{COUTO, J. M.~C.
\textbf{T{\'e}cnicas de visualiza{\c{c}}{\~a}o de dados em gerenciamento de
  projetos de desenvolvimento de software: proposta de extens{\~a}o do PMBOK}.
108~p. Monografia (P{\'o}s Gradua{\c{c}}{\~a}o) --- Pontifícia Universidade
  Católica do Rio Grande do Sul, Rio Grande do Sul, 2018.}

\bibitem[Coyette, Faulkner, Kolp, Limbourg e Vanderdonckt
  2004]{coyette2004sketchixml}
\abntrefinfo{Coyette, Faulkner, Kolp, Limbourg e Vanderdonckt}{COYETTE}{2004}
{COYETTE, A. et al. Sketchixml: towards a multi-agent design tool for sketching
  user interfaces based on usixml. In:  \textbf{Proceedings of the 3rd annual
  conference on Task models and diagrams}. [S.l.: s.n.], 2004. p. 75--82.}

\bibitem[Crerie, Bai{\~a}o e Santoro 2008]{crerie2008identificacao}
\abntrefinfo{Crerie, Bai{\~a}o e Santoro}{CRERIE}{2008}
{CRERIE, R.; BAI{\~A}O, F.~A.; SANTORO, F.~M. Identificacao de regras de
  negocio utilizando mineracao de processos. In:  ACM. \textbf{Companion
  Proceedings of the XIV Brazilian Symposium on Multimedia and the Web}.
  [S.l.], 2008. p. 241--246.}

\bibitem[Dextra 2019]{dextra2013prototipacao}
\abntrefinfo{Dextra}{DEXTRA}{2019}
{DEXTRA. \textbf{Prototipação e sua importância no desenvolvimento de
  software}. 2019.
Dispon{\'\i}vel em:
  \url{https://dextra.com.br/pt/prototipacao-e-sua-importancia-no-desenvolvimento-de-software/}.}

\bibitem[Filho 2003]{de2003engenharia}
\abntrefinfo{Filho}{FILHO}{2003}
{FILHO, W. de P.~P. \textbf{Engenharia de software}. [S.l.]: LTC, 2003. v.~2.}

\bibitem[Fowler 2005]{umlessencial2005}
\abntrefinfo{Fowler}{FOWLER}{2005}
{FOWLER, M. \textbf{UML Essencial}. [S.l.: s.n.], 2005. 104--105~p.}

\bibitem[Gasparini 2018]{gasparini2018driv}
\abntrefinfo{Gasparini}{GASPARINI}{2018}
{GASPARINI, B.~C. et al. Driv-uml: visualiza{\c{c}}{\~a}o de
  n{\~a}o-conformidades arquiteturais em uml no contexto da
  moderniza{\c{c}}{\~a}o dirigida a arquitetura.
Universidade Federal de S{\~a}o Carlos, 2018.}

\bibitem[Gasques 2002]{pejeronimo2002}
\abntrefinfo{Gasques}{GASQUES}{2002}
{GASQUES, J. \textbf{O desafio do dízimo}. [S.l.: s.n.], 2002.}

\bibitem[Haufe 2001]{Maria_Isabel_2001}
\abntrefinfo{Haufe}{HAUFE}{2001}
{HAUFE, M.~I.
\textbf{Estimativa da produtividade no desenvolvimento de software}.
108~p. Monografia (Mestrado) --- Universidade Federal do Rio Grande do Sul, Rio
  Grande do Sul, 2001.}

\bibitem[Hurt 2014]{roberthurt}
\abntrefinfo{Hurt}{HURT}{2014}
{HURT, R.~L. \textbf{Sistemas de informações contábeis}. [S.l.]: AMGH
  Editora Ltda, 2014.}

\bibitem[Institute 2018]{PMI2018}
\abntrefinfo{Institute}{INSTITUTE}{2018}
{INSTITUTE, P. \textbf{A Guide to the Project Management Body of Knowledge
  (PMBOK(R) Guide-Sixth Edition / Agile Practice Guide Bundle (BRAZILIAN
  PORTUGUESE)}. Project Management Institute, 2018.
ISBN 9781628255270. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=fOlfDwAAQBAJ}.}

\bibitem[Kerzner 2017]{kerzner2017}
\abntrefinfo{Kerzner}{KERZNER}{2017}
{KERZNER, H. \textbf{Project Management: A Systems Approach to Planning,
  Scheduling, and Controlling}. Wiley, 2017.
ISBN 9781119165378. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=VNExDgAAQBAJ}.}

\bibitem[Kilov e Simmonds 1998]{1997kilovSimmonds}
\abntrefinfo{Kilov e Simmonds}{KILOV; SIMMONDS}{1998}
{KILOV, H.; SIMMONDS, I. Business rules: from business specification to design.
  In:  BOSCH, J.; MITCHELL, S. (Ed.). \textbf{Object-Oriented Technologys}.
  Berlin, Heidelberg: Springer Berlin Heidelberg, 1998. p. 188--194.
ISBN 978-3-540-69687-2.}

\bibitem[Martins 2007]{cordeiro2007}
\abntrefinfo{Martins}{MARTINS}{2007}
{MARTINS, J. C.~C. \textbf{Técnicas para gerenciamento de projetos de
  software}. [S.l.]: Brasport Livros e Multimidia Ltda, 2007.}

\bibitem[MATTIOLI 2020]{MATTIOLI2020}
\abntrefinfo{MATTIOLI}{MATTIOLI}{2020}
{MATTIOLI, A. \textbf{Sistemas computacionais.} [S.l.]: Editora Pearson, 2020.}

\bibitem[Moura 2018]{Ralf_Teresa_Erica2018}
\abntrefinfo{Moura}{MOURA}{2018}
{MOURA, T. C. e. E.~F. R. Condicionantes de sucesso em projetos de software e
  sua influ{\^e}ncia nos resultados.
\textbf{Revista Gest{~a}o e Tecnologia}, v.~18, n.~1, p. 61--87, 2018.}

\bibitem[Moura 2017]{TallesMoura2017}
\abntrefinfo{Moura}{MOURA}{2017}
{MOURA, T.~M.
\textbf{An{\'a}lise da Implementa{\c{c}}{\~a}o de Pr{\'a}ticas de TI Verde em
  um Instituto Federal de Educa{\c{c}}{\~a}o, Ci{\^e}ncia e Tecnologia}.
85~p. Monografia (Mestrado) --- Universidade Federal de Pernambuco, Pernanbuco,
  2017.}

\bibitem[P{\'a}dua 2001]{2001SilviaInes}
\abntrefinfo{P{\'a}dua}{P{\'A}DUA}{2001}
{P{\'A}DUA, S. I.~D. de. Investiga{\c{c}}{\~a}o do processo de desenvolvimento
  de software a partir da modelagem organizacional, enfatizando regras do
  negócio.
2001.}

\bibitem[Prado 1999]{Prado1999}
\abntrefinfo{Prado}{PRADO}{1999}
{PRADO, D. \textbf{Ger{\^e}ncia de Projetos em Tecnologia da
  Informa{\c{c}}{\~a}o}. [S.l.]: Editora INDG, 1999.
ISBN 9788586948176.}

\bibitem[Primo 2014]{monica_diagrama}
\abntrefinfo{Primo}{PRIMO}{2014}
{PRIMO, M.~O. \textbf{Diagrama de Classe de Projeto}. 2014.}

\bibitem[Produttivo 2019]{produttivo}
\abntrefinfo{Produttivo}{PRODUTTIVO}{2019}
{PRODUTTIVO. 2019.
Dispon{\'\i}vel em: \url{https://produttivo.com.br}.}

\bibitem[ProdWin 2019]{prodwin}
\abntrefinfo{ProdWin}{PRODWIN}{2019}
{PRODWIN. 2019.
Dispon{\'\i}vel em: \url{https://prodwin.com.br}.}

\bibitem[Queir{\'o}s, M{\'e}xas e Drumond 2020]{CQP_MMD_2020}
\abntrefinfo{Queir{\'o}s, M{\'e}xas e Drumond}{QUEIR{\'O}S}{2020}
{QUEIR{\'O}S, R.~C. C.; M{\'E}XAS, M. P.; DRUMOND, G. M. Tecnologia da
  informa{\c{c}}{\~a}o verde nas organiza{\c{c}}{\~o}es: uma vis{\~a}o
  estrat{\'e}gica.
\textbf{Sistemas e Gest{\~a}o}, v.~15, n.~2, p. 103--112, ago. 2020.
Dispon{\'\i}vel em:
  \url{https://revistasg.emnuvens.com.br/sg/article/view/1629}.}

\bibitem[Rezende 2005]{essi2005}
\abntrefinfo{Rezende}{REZENDE}{2005}
{REZENDE, D.~A. \textbf{Engenharia de Software e Sistemas de Informação}.
  [S.l.: s.n.], 2005. v.~3.}

\bibitem[Rocha, Sabino e Acipreste 2015]{rocha2015metodologia}
\abntrefinfo{Rocha, Sabino e Acipreste}{ROCHA}{2015}
{ROCHA, F.~G.; SABINO, R.~F.; ACIPRESTE, R. H.~L. A metodologia scrum como
  mobilizadora da pr{\'a}tica pedag{\'o}gica: um olhar sobre a engenharia de
  software.
\textbf{FEES 2015}, p.~13, 2015.}

\bibitem[Rocha e Terra 2010]{2010_erbd}
\abntrefinfo{Rocha e Terra}{ROCHA; TERRA}{2010}
{ROCHA, H.; TERRA, R. {TerraER}: Uma ferramenta voltada ao ensino do modelo de
  entidade-relacionamento. In:  \textbf{VI Escola Regional de Banco de Dados
  (ERBD)}. [S.l.: s.n.], 2010. p.~1--4.}

\bibitem[Rosemberg, Schilling, Bastos e Araripe
  2008]{rosemberg2008prototipaccao}
\abntrefinfo{Rosemberg, Schilling, Bastos e Araripe}{ROSEMBERG}{2008}
{ROSEMBERG, C. et al. Prototipa{\c{c}}{\~a}o de software e design
  participativo: uma experi{\^e}ncia do atl{\^a}ntico.
\textbf{IHC}, v.~8, p. 312--315, 2008.}

\bibitem[ROSSINI 2006]{ROSSINI2006}
\abntrefinfo{ROSSINI}{ROSSINI}{2006}
{ROSSINI, A.~M. Administra{\c{c}}{\~a}o de sistemas de informa{\c{c}}{\~a}o e a
  gest{\~a}o do conhecimento.
2006.}

\bibitem[Schmitz e Alencar 2012]{schmitzanalise}
\abntrefinfo{Schmitz e Alencar}{SCHMITZ; ALENCAR}{2012}
{SCHMITZ, E.; ALENCAR, A. \textbf{An{\'a}lise de Risco em Ger{\^e}ncia de
  Projetos - 3{\textordfeminine} Edi{\c{c}}{\~a}o}. BRASPORT, 2012.
ISBN 9788574525426. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=ubZ7YHtWZ08C}.}

\bibitem[Silva 2018]{silva2018sasml}
\abntrefinfo{Silva}{SILVA}{2018}
{SILVA, J. P. S.~d. Sasml: a uml based domain specific modeling language for
  self adaptive systems conceptual modeling.
2018.}

\bibitem[SoftByte 2019]{softbyte}
\abntrefinfo{SoftByte}{SOFTBYTE}{2019}
{SOFTBYTE. 2019.
Dispon{\'\i}vel em: \url{http://softbyte.com.br}.}

\bibitem[Somasundaram, Shrivastava e Services
  2009]{somasundaram2009armazenamento}
\abntrefinfo{Somasundaram, Shrivastava e Services}{SOMASUNDARAM}{2009}
{SOMASUNDARAM, G.; SHRIVASTAVA, A.; SERVICES, E. \textbf{Armazenamento e
  Gerenciamento de Informa{\c{c}}{\~o}es: Como armazenar, gerenciar e proteger
  informa{\c{c}}{\~o}es digitais}. Bookman, 2009.
ISBN 9788577807642. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=d8uCfC46hwsC}.}

\bibitem[STAIR 2008]{STAIR2008}
\abntrefinfo{STAIR}{STAIR}{2008}
{STAIR, R.~M. Princ{\'i}pios de sistemas de informa{\c{c}}{\~a}o: uma abordagem
  gerencial.
2008.}

\bibitem[Toronto 2005]{IIBA2005}
\abntrefinfo{Toronto}{TORONTO}{2005}
{TORONTO, I.~I. de~Análise de Negócios~de. \textbf{O guia para o corpo de
  conhecimento de análise de negócios}. [S.l.: s.n.], 2005.}

\bibitem[Vargas 2018]{PMG2018}
\abntrefinfo{Vargas}{VARGAS}{2018}
{VARGAS, R.~V. \textbf{Manual Prático do Plano de Projeto, Utilizando o PMBOK
  Guide}. [S.l.: s.n.], 2018.}

\bibitem[Vazquez e Sim{\~o}es 2016]{vazquez2016}
\abntrefinfo{Vazquez e Sim{\~o}es}{VAZQUEZ; SIM{\~O}ES}{2016}
{VAZQUEZ, C.; SIM{\~O}ES, G. \textbf{Engenharia de Requisitos: software
  orientado ao neg{\'o}cio}. BRASPORT, 2016.
ISBN 9788574527901. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=gA7kDAAAQBAJ}.}

\end{thebibliography}
