\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Planejamento de Projeto\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de modelo conceitual especificado em UML\relax }}{16}{figure.caption.10}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cenário Atual\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cenário Agil.It\relax }}{21}{figure.caption.12}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluxo do AGIL.IT\relax }}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Caso de Uso do AGIL.IT\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Entidade de Relacionamento\relax }}{30}{figure.caption.18}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cronograma de Aprendizagem: Terceiro Semestre\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cronograma de Aprendizagem: Quarto Semestre\relax }}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Cronograma de Aprendizagem: Quinto Semestre\relax }}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Cronograma de Aprendizagem: Sexto Semestre\relax }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de Causa e Efeito\relax }}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces EAP AGIL.IT\relax }}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Fluxo e Processos\relax }}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Fluxo e Processos AGIL.IT\relax }}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Cadastro de Usuários\relax }}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Monitor de Ordem de Manutenção: Cards\relax }}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Checklist de Segurança\relax }}{43}{figure.caption.30}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Monitor\relax }}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Notificações\relax }}{45}{figure.caption.32}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Ordem de Manutenção\relax }}{46}{figure.caption.33}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Cadastros do Sistema\relax }}{64}{figure.caption.34}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Cadastro de Equipamento\relax }}{65}{figure.caption.35}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Consulta de Equipamento\relax }}{66}{figure.caption.36}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Dashboard: Visualização por tabela\relax }}{67}{figure.caption.37}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Dashboard: Visualização por cards\relax }}{67}{figure.caption.38}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Análise de pendências de assinatura\relax }}{68}{figure.caption.39}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Ordem de Manutenção\relax }}{69}{figure.caption.40}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Assinatura da Ordem de Manutenção\relax }}{69}{figure.caption.41}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Monitor de Ordens de Manutenção\relax }}{70}{figure.caption.42}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Filtros do Monitor\relax }}{71}{figure.caption.43}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Ordem de Manutenção Corretiva/Preventiva\relax }}{72}{figure.caption.44}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Ordem de Manutenção Lista e Rota\relax }}{73}{figure.caption.45}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Ordem de Manutenção Lista e Rota\relax }}{74}{figure.caption.46}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces Ordem de Manutenção: Apontamento\relax }}{75}{figure.caption.47}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces Ordem de Manutenção: Apontamento\relax }}{76}{figure.caption.48}%
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Critério Geral de Apresentação\relax }}{79}{figure.caption.49}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Critérios Gerais\relax }}{80}{figure.caption.50}%
\addvspace {10pt}
