\changetocdepth {3}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdução}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Gerais}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos Específicos}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Justificativa}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Método de Trabalho}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organização do Trabalho}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Glossário}{9}{section.1.7}%
\contentsline {chapter}{\chapternumberline {2}Fundamentação Teórica}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemas Computacionais}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Computação Verde}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Planejamento e Gerenciamento de Projetos de Software}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}UML}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}SCRUM}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}GIT}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}ORM}{13}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}Descrição Geral do Sistema}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrição do Problema}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cenário Atual}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cenário Com Agil.It}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Principais Envolvidos e suas Características}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Usuários do Sistema}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Desenvolvedores do Sistema}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Regras de Negócio}{17}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Pesquisa de Anterioridade}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Produttivo}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}SoftByte}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}ProdWin}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diferenciais Agil.It}{19}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Requisitos do Sistema}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requisitos Funcionais}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cadastros}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Consultas}{20}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Funcionalidades}{21}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Requisitos Não Funcionais}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Funcionalidades}{21}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Fluxograma do Sistema Desenvolvido}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diagrama de Caso de Uso do Sistema }{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Entidade de Relacionamento do Banco de Dados}{23}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Planejamento do Sistema}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cronograma do Projeto}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Análise de riscos}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Diagrama de Causa e Efeito}{27}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}PMBOK}{28}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Estrutura Analítica do Projeto}{28}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Fluxo de Processos}{31}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Protótipo}{33}{section.6.4}%
\contentsline {section}{\numberline {6.5}Aplicação WEB}{33}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Cadastro de Usuário}{34}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Monitor de Ordem de Manutenção: Cards}{35}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Checklist de Segurança}{36}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Aplicação Mobile}{36}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Monitor}{36}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Central de Notificações}{38}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Ordem de Manutenção}{39}{subsection.6.6.3}%
\contentsline {chapter}{\chapternumberline {7}Implementação}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}Tecnologias}{40}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Aplicação WEB}{40}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Aplicação Mobile}{40}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Aplicação do Servidor}{41}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Códigos Desenvolvidos}{41}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}WEB}{41}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.1.1}Componentes}{41}{subsubsection.7.2.1.1}%
\contentsline {subsubsection}{\numberline {7.2.1.2}Cookies}{42}{subsubsection.7.2.1.2}%
\contentsline {subsubsection}{\numberline {7.2.1.3}Helpers}{43}{subsubsection.7.2.1.3}%
\contentsline {subsection}{\numberline {7.2.2}Mobile}{47}{subsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.2.1}Ações da Ordem de Manutenção}{47}{subsubsection.7.2.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2.2}Dados Armazenados no Local Storage}{49}{subsubsection.7.2.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Servidor}{51}{subsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.3.1}Mapeamento do Banco de Dados com TypeOrm}{51}{subsubsection.7.2.3.1}%
\contentsline {subsubsection}{\numberline {7.2.3.2}Validação de Objetos com o Class Validator}{53}{subsubsection.7.2.3.2}%
\contentsline {subsubsection}{\numberline {7.2.3.3}TypeOrm: Query as Function}{54}{subsubsection.7.2.3.3}%
\contentsline {subsubsection}{\numberline {7.2.3.4}API}{55}{subsubsection.7.2.3.4}%
\contentsline {subsubsection}{\numberline {7.2.3.5}Estratégia de Exclusão de Dados}{57}{subsubsection.7.2.3.5}%
\contentsline {chapter}{\chapternumberline {8} Testes de Usabilidade}{58}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Elaboração dos Testes Aplicados}{58}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Discussão dos Resultados}{58}{subsection.8.0.2}%
\contentsline {chapter}{\chapternumberline {9}Considerações e Trabalhos Futuros}{61}{chapter.9}%
\contentsline {chapter}{REFER\^ENCIAS BIBLIOGR\'AFICAS}{62}{chapter*.31}%
