\changetocdepth {3}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdução ao Documento}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tema}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo do Projeto}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Delimitação do Problema}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Justificativa da Escolha do Tema}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Análise de riscos}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Método de Trabalho}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Organização do Trabalho}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Glossário}{10}{section.1.8}%
\contentsline {chapter}{\chapternumberline {2}Descrição Geral do Sistema}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrição do Problema}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cenário Atual}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cenário Com Agil.It}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Principais Envolvidos e suas Características}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Usuários do Sistema}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Desenvolvedores do Sistema}{17}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Regras de Negócio}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Estrutura Analítica do Projeto}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Fluxo de Processos}{20}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}Pesquisa de Anterioridade}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Produttivo}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}SoftByte}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}ProdWin}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Diferenciais Agil.It}{22}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Requisitos do Sistema}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requisitos Funcionais}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cadastros}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Consultas}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Funcionalidades}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Requisitos Não Funcionais}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Funcionalidades}{24}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Fluxos}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cronograma}{28}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Protótipo}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aplicação WEB}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Login}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Configurações do Sistema}{31}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Cadastro de Usuário}{32}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Cadastro de Tipo de Máquina}{33}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Cadastro de Componente de Máquina}{34}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Cadastro de Setor}{35}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Cadastro de Equipamento}{36}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Cadastro de Unidade de Medida}{37}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Cadastro de Peça}{38}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Cadastro de Local de Estoque}{39}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}Atualização de Estoque de Peça}{40}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Cadastro de Causa de Defeito}{41}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}Cadastro de Sintoma de Defeito}{42}{subsection.5.1.13}%
\contentsline {subsection}{\numberline {5.1.14}Cadastro de Classificação de Ordem de Manutenção}{43}{subsection.5.1.14}%
\contentsline {subsection}{\numberline {5.1.15}Cadastro de Tipo de Ordem de Manutenção}{44}{subsection.5.1.15}%
\contentsline {subsection}{\numberline {5.1.16}Cadastro de Centro de Custo}{45}{subsection.5.1.16}%
\contentsline {subsection}{\numberline {5.1.17}Cadastro de Ordem de Manutenção}{46}{subsection.5.1.17}%
\contentsline {subsection}{\numberline {5.1.18}Cadastro de Parametrização de Status de Segurança}{47}{subsection.5.1.18}%
\contentsline {subsection}{\numberline {5.1.19}Monitor de Ordem de Manutenção: Cards}{48}{subsection.5.1.19}%
\contentsline {subsection}{\numberline {5.1.20}Monitor de Ordem de Manutenção: Listas}{49}{subsection.5.1.20}%
\contentsline {subsection}{\numberline {5.1.21}Ordem de Manutenção}{50}{subsection.5.1.21}%
\contentsline {subsection}{\numberline {5.1.22}Checklist de Segurança}{51}{subsection.5.1.22}%
\contentsline {subsection}{\numberline {5.1.23}Operações da Ordem de Manutenção}{52}{subsection.5.1.23}%
\contentsline {subsection}{\numberline {5.1.24}Ordem de Manutenção: Lista}{53}{subsection.5.1.24}%
\contentsline {subsection}{\numberline {5.1.25}Equipamentos da Ordem de Manutenção: Lista}{54}{subsection.5.1.25}%
\contentsline {subsection}{\numberline {5.1.26}Ordem de Manutenção: Rota}{55}{subsection.5.1.26}%
\contentsline {subsection}{\numberline {5.1.27}Convidar ou Delegar Ordem de Manutenção}{56}{subsection.5.1.27}%
\contentsline {subsection}{\numberline {5.1.28}Apontamentos}{57}{subsection.5.1.28}%
\contentsline {subsection}{\numberline {5.1.29}Adicionar Apontamentos}{58}{subsection.5.1.29}%
\contentsline {subsection}{\numberline {5.1.30}Motivo da Exclusão do Apontamento da Ordem de Manutenção}{59}{subsection.5.1.30}%
\contentsline {subsection}{\numberline {5.1.31}Assinatura Digital}{60}{subsection.5.1.31}%
\contentsline {subsection}{\numberline {5.1.32}Central de Notificações}{61}{subsection.5.1.32}%
\contentsline {section}{\numberline {5.2}Aplicação Mobile}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Login}{62}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Menu}{63}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Monitor}{64}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Central de Notificações}{65}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Ordem de Manutenção}{66}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Ordem de Manutenção: Lista}{67}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Ordem de Manutenção: Rota}{68}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Checklist de Segurança}{69}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Problemas}{70}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Componentes}{71}{subsection.5.2.10}%
\contentsline {subsection}{\numberline {5.2.11}Operações}{72}{subsection.5.2.11}%
\contentsline {subsection}{\numberline {5.2.12}Apontamentos}{73}{subsection.5.2.12}%
\contentsline {subsection}{\numberline {5.2.13}Assinatura Digital}{74}{subsection.5.2.13}%
\contentsline {chapter}{\chapternumberline {6}Implementação}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tecnologias}{75}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Aplicação WEB}{75}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Aplicação Mobile}{75}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Aplicação do Servidor}{75}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Códigos}{75}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Mapeamento do Banco de Dados com TypeOrm}{76}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Validação de Objetos com o Class Validator}{77}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Controller: Validação do Objeto Recebido}{77}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Middleware: Validação do JWT}{78}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}TypeOrm: Query as Function}{79}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Estratégia de Exclusão de Dados}{79}{subsection.6.2.6}%
\contentsline {chapter}{\chapternumberline {7}Considerações e Trabalhos Futuros}{80}{chapter.7}%
\contentsline {chapter}{REFER\^ENCIAS BIBLIOGR\'AFICAS}{81}{chapter*.68}%
