\changetocdepth {3}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdução ao Documento}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Gerais}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos Específicos}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Justificativa}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Método de Trabalho}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organização do Trabalho}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Glossário}{10}{section.1.7}%
\contentsline {chapter}{\chapternumberline {2}O que é sistema}{11}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Descrição Geral do Sistema}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrição do Problema}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Análise de riscos}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Diagrama de Causa e Efeito}{14}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Cenário Atual}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cenário Com Agil.It}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Principais Envolvidos e suas Características}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Usuários do Sistema}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Desenvolvedores do Sistema}{19}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Regras de Negócio}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}PMBOK}{20}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Estrutura Analítica do Projeto}{20}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Fluxo de Processos}{22}{subsection.3.7.2}%
\contentsline {chapter}{\chapternumberline {4}Pesquisa de Anterioridade}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Produttivo}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}SoftByte}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}ProdWin}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diferenciais Agil.It}{25}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Requisitos do Sistema}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requisitos Funcionais}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cadastros}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Consultas}{26}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Funcionalidades}{27}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Requisitos Não Funcionais}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Funcionalidades}{27}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Fluxograma do Sistema Desenvolvido}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diagrama de Caso de Uso do Sistema }{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Entidade de Relacionamento do Banco de Dados}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}Cronograma do Projeto}{32}{section.5.6}%
\contentsline {chapter}{\chapternumberline {6}Protótipo}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aplicação WEB}{34}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Login}{35}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cadastro de Ordem de Manutenção}{36}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Monitor de Ordem de Manutenção: Cards}{37}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Monitor de Ordem de Manutenção: Listas}{38}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Ordem de Manutenção}{39}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Checklist de Segurança}{40}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Operações da Ordem de Manutenção}{41}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Ordem de Manutenção: Lista}{42}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}Equipamentos da Ordem de Manutenção: Lista}{43}{subsection.6.1.9}%
\contentsline {subsection}{\numberline {6.1.10}Ordem de Manutenção: Rota}{44}{subsection.6.1.10}%
\contentsline {subsection}{\numberline {6.1.11}Convidar ou Delegar Ordem de Manutenção}{45}{subsection.6.1.11}%
\contentsline {subsection}{\numberline {6.1.12}Apontamentos}{46}{subsection.6.1.12}%
\contentsline {subsection}{\numberline {6.1.13}Adicionar Apontamentos}{47}{subsection.6.1.13}%
\contentsline {subsection}{\numberline {6.1.14}Motivo da Exclusão do Apontamento da Ordem de Manutenção}{48}{subsection.6.1.14}%
\contentsline {subsection}{\numberline {6.1.15}Assinatura Digital}{49}{subsection.6.1.15}%
\contentsline {section}{\numberline {6.2}Aplicação Mobile}{50}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Login}{50}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Menu}{51}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Monitor}{52}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Central de Notificações}{53}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Ordem de Manutenção}{54}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Ordem de Manutenção: Lista}{55}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Ordem de Manutenção: Rota}{56}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Checklist de Segurança}{57}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}Problemas}{58}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}Componentes}{59}{subsection.6.2.10}%
\contentsline {subsection}{\numberline {6.2.11}Operações}{60}{subsection.6.2.11}%
\contentsline {subsection}{\numberline {6.2.12}Apontamentos}{61}{subsection.6.2.12}%
\contentsline {subsection}{\numberline {6.2.13}Assinatura Digital}{62}{subsection.6.2.13}%
\contentsline {chapter}{\chapternumberline {7}Implementação}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Tecnologias}{63}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Aplicação WEB}{63}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Aplicação Mobile}{63}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Aplicação do Servidor}{64}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Códigos Desenvolvidos}{64}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Mapeamento do Banco de Dados com TypeOrm}{64}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Validação de Objetos com o Class Validator}{65}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Controller: Validação do Objeto Recebido}{65}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Middleware: Validação do JWT}{66}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}TypeOrm: Query as Function}{67}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Estratégia de Exclusão de Dados}{67}{subsection.7.2.6}%
\contentsline {chapter}{\chapternumberline {8}Considerações e Trabalhos Futuros}{68}{chapter.8}%
\contentsline {chapter}{REFER\^ENCIAS BIBLIOGR\'AFICAS}{69}{chapter*.53}%
