\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Planejamento de Projeto\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de modelo conceitual especificado em UML\relax }}{13}{figure.caption.7}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cenário Atual\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cenário Agil.It\relax }}{17}{figure.caption.9}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluxo do AGIL.IT\relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Caso de Uso do AGIL.IT\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Entidade de Relacionamento\relax }}{24}{figure.caption.13}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cronograma de Aprendizagem: Terceiro Semestre\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cronograma de Aprendizagem: Quarto Semestre\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Cronograma de Aprendizagem: Quinto Semestre\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Cronograma de Aprendizagem: Sexto Semestre\relax }}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de Causa e Efeito\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces EAP AGIL.IT\relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Fluxo e Processos AGIL.IT\relax }}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Cadastro de Usuários\relax }}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Monitor de Ordem de Manutenção: Cards\relax }}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Checklist de Segurança\relax }}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Monitor\relax }}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Notificações\relax }}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Ordem de Manutenção\relax }}{39}{figure.caption.27}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Critério Geral de Apresentação\relax }}{59}{figure.caption.28}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Critérios Gerais\relax }}{59}{figure.caption.29}%
\addvspace {10pt}
