\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Causa e Efeito\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cenário Atual\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Cenário Agil.It}\relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces EAP AGIL.IT\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fluxo e Processos AGIL.IT\relax }}{24}{figure.caption.12}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluxo do AGIL.IT\relax }}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Caso de Uso do AGIL.IT\relax }}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Entidade de Relacionamento\relax }}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cronograma de Aprendizagem: Terceiro Semestre\relax }}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cronograma de Aprendizagem: Quarto Semestre\relax }}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Cronograma de Aprendizagem: Quinto Semestre\relax }}{33}{figure.caption.18}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tela de Login do Agil.It\relax }}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cadastro de Ordem de Manutenção\relax }}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Monitor de Ordem de Manutenção: Cards\relax }}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Monitor de Ordem de Manutenção: Listas\relax }}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ordem de Manutenção\relax }}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Checklist de Segurança\relax }}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Operações da Ordem de Manutenção\relax }}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Ordem de Manutenção: Lista\relax }}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Equipamentos da Ordem de Manutenção: Lista\relax }}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Ordem de Manutenção: Rota\relax }}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Convidar ou Delegar Ordem de Manutenção\relax }}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Apontamentos da Ordem de Manutenção\relax }}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Adicionar Apontamentos na Ordem de Manutenção\relax }}{47}{figure.caption.31}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Motivo da Exclusão do Apontamento da Ordem de Manutenção\relax }}{48}{figure.caption.32}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Assinatura Digital\relax }}{49}{figure.caption.33}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Login\relax }}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Menu\relax }}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Monitor\relax }}{52}{figure.caption.36}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Notificações\relax }}{53}{figure.caption.37}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Ordem de Manutenção\relax }}{54}{figure.caption.38}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Ordem de Manutenção: Lista\relax }}{55}{figure.caption.39}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Ordem de Manutenção: Rota\relax }}{56}{figure.caption.40}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Checklist de Segurança\relax }}{57}{figure.caption.41}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Problemas\relax }}{58}{figure.caption.42}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces Componentes da Ordem de Manutenção\relax }}{59}{figure.caption.43}%
\contentsline {figure}{\numberline {6.26}{\ignorespaces Operações da Ordem de Manutenção\relax }}{60}{figure.caption.44}%
\contentsline {figure}{\numberline {6.27}{\ignorespaces Apontamentos da Ordem de Manutenção\relax }}{61}{figure.caption.45}%
\contentsline {figure}{\numberline {6.28}{\ignorespaces Assinatura Digital\relax }}{62}{figure.caption.46}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Mapeamento do Banco de Dados com TypeOrm\relax }}{64}{figure.caption.47}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Validação de Objetos com o Class Validator\relax }}{65}{figure.caption.48}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Controller: Validação do Objeto Recebido\relax }}{65}{figure.caption.49}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Middleware: Validação do JWT\relax }}{66}{figure.caption.50}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces TypeOrm: Query as Function\relax }}{67}{figure.caption.51}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Estratégia de Exclusão de Dados\relax }}{67}{figure.caption.52}%
\addvspace {10pt}
